{
    // ================================================================
    // فایل تنظیمات Visual Studio Code برای پروژه سیستم سفارش غذا
    // این فایل شامل تنظیمات خاص VS Code برای پروژه است
    // نویسنده: تیم توسعه
    // تاریخ آخرین ویرایش: تیر ۱۴۰۴
    // نسخه: ۲.۰ - تنظیمات VS Code پیشرفته
    // ================================================================
    
    // ================================================================
    // تنظیمات دیباگ Java
    // ================================================================
    
    // ادامه اجرا در صورت شکست build - اجازه ادامه دیباگ حتی اگر build شکست بخورد
    "java.debug.settings.onBuildFailureProceed": true,
    
    // ================================================================
    // تنظیمات پیکربندی Java
    // ================================================================
    
    // به‌روزرسانی پیکربندی build - تعامل با کاربر برای به‌روزرسانی تنظیمات
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
    
    // ================================================================
    // تنظیمات اضافی (اختیاری)
    // ================================================================
    
    // تنظیمات کدگذاری فایل‌ها
    // "files.encoding": "utf8",
    
    // تنظیمات پایان خط
    // "files.eol": "\n",
    
    // تنظیمات فایل‌های Java
    // "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    
    // تنظیمات کامپایلر Java
    // "java.compile.nullAnalysis.mode": "automatic",
    
    // تنظیمات تست Java
    // "java.test.config": {
    //     "vmargs": ["-ea", "-Xmx512m"]
    // }
}